In [1]:
import pandas as pd

In [2]:
#iloc = uses observationsâ€™ position.
fund = pd.read_csv('startup_funding.csv')
fund.head()

,SNo,Date,StartupName,IndustryVertical,SubVertical,CityLocation,InvestorsName,InvestmentType,AmountInUSD,Remarks
0,0,01/08/2017,TouchKin,Technology,Predictive Care Platform,Bangalore,Kae Capital,Private Equity,"1,300,000",NaN
1,1,02/08/2017,Ethinos,Technology,Digital Marketing Agency,Mumbai,Triton Investment Advisors,Private Equity,NaN,NaN
2,2,02/08/2017,Leverage Edu,Consumer Internet,Online platform for Higher Education Services,New Delhi,"Kashyap Deorah, Anand Sankeshwar, Deepak Jain,...",Seed Funding,NaN,NaN
3,3,02/08/2017,Zepo,Consumer Internet,DIY Ecommerce platform,Mumbai,"Kunal Shah, LetsVenture, Anupam Mittal, Hetal ...",Seed Funding,"500,000",NaN
4,4,02/08/2017,Click2Clinic,Consumer Internet,healthcare service aggregator,Hyderabad,"Narottam Thudi, Shireesh Palle",Seed Funding,"850,000",NaN

In [6]:
fund.shape

(2372, 10)

In [5]:
fund.iloc[[3]]  # accesing of particular row

,SNo,Date,StartupName,IndustryVertical,SubVertical,CityLocation,InvestorsName,InvestmentType,AmountInUSD,Remarks
3,3,02/08/2017,Zepo,Consumer Internet,DIY Ecommerce platform,Mumbai,"Kunal Shah, LetsVenture, Anupam Mittal, Hetal ...",Seed Funding,"500,000",NaN

In [7]:
fund.iloc[[-1]] # print the last row of data set

,SNo,Date,StartupName,IndustryVertical,SubVertical,CityLocation,InvestorsName,InvestmentType,AmountInUSD,Remarks
2371,2371,31/01/2015,couponmachine.in,NaN,NaN,NaN,UK based Group of Angel Investors,Seed Funding,"140,000",NaN

In [8]:
fund.iloc[[0,-1]] # print the  first and last row of dataset

,SNo,Date,StartupName,IndustryVertical,SubVertical,CityLocation,InvestorsName,InvestmentType,AmountInUSD,Remarks
0,0,01/08/2017,TouchKin,Technology,Predictive Care Platform,Bangalore,Kae Capital,Private Equity,"1,300,000",NaN
2371,2371,31/01/2015,couponmachine.in,NaN,NaN,NaN,UK based Group of Angel Investors,Seed Funding,"140,000",NaN

In [10]:
fund.iloc[[0,4,7,8,9,10,-1],[0,1,3,4]] # print the desired rows and columns

,SNo,Date,IndustryVertical,SubVertical
0,0,01/08/2017,Technology,Predictive Care Platform
4,4,02/08/2017,Consumer Internet,healthcare service aggregator
7,7,04/07/2017,eCommerce,Online marketplace for automobiles
8,8,05/07/2017,eCommerce,online marketplace for food and grocery
9,9,05/07/2017,eCommerce,B2B marketplace for Industrial products
10,10,05/07/2017,Consumer Internet,Hyperlocal home services provider
2371,2371,31/01/2015,NaN,NaN

In [12]:
fund.iloc[2:9,1:6] # print the rows from2 to 9-1 and columns 1 to 6-1

,Date,StartupName,IndustryVertical,SubVertical,CityLocation
2,02/08/2017,Leverage Edu,Consumer Internet,Online platform for Higher Education Services,New Delhi
3,02/08/2017,Zepo,Consumer Internet,DIY Ecommerce platform,Mumbai
4,02/08/2017,Click2Clinic,Consumer Internet,healthcare service aggregator,Hyderabad
5,01/07/2017,Billion Loans,Consumer Internet,Peer to Peer Lending platform,Bangalore
6,03/07/2017,Ecolibriumenergy,Technology,Energy management solutions provider,Ahmedabad
7,04/07/2017,Droom,eCommerce,Online marketplace for automobiles,Gurgaon
8,05/07/2017,Jumbotail,eCommerce,online marketplace for food and grocery,Bangalore

In [15]:
fund.iloc[:5,:3] # print row from 0 to 5-1 and columns 0 to 3-1

   SNo        Date   StartupName
0    0  01/08/2017      TouchKin
1    1  02/08/2017       Ethinos
2    2  02/08/2017  Leverage Edu
3    3  02/08/2017          Zepo
4    4  02/08/2017  Click2Clinic

In [18]:
fund.iloc[2365:,:] # print the from 2365 to onwards and all the columns

,SNo,Date,StartupName,IndustryVertical,SubVertical,CityLocation,InvestorsName,InvestmentType,AmountInUSD,Remarks
2365,2365,27/01/2015,CarDekho.com,NaN,NaN,NaN,"Hillhouse Capital, Tybourne Capital",Private Equity,"50,000,000",Series B
2366,2366,28/01/2015,Grabhouse.com,NaN,NaN,NaN,"Kalaari Capital, Sequoia Capital",Private Equity,"2,500,000",Series A
2367,2367,29/01/2015,Printvenue,NaN,NaN,NaN,Asia Pacific Internet Group,Private Equity,"4,500,000",NaN
2368,2368,29/01/2015,Graphene,NaN,NaN,NaN,KARSEMVEN Fund,Private Equity,"825,000",Govt backed VC Fund
2369,2369,30/01/2015,Mad Street Den,NaN,NaN,NaN,"Exfinity Fund, GrowX Ventures.",Private Equity,"1,500,000",NaN
2370,2370,30/01/2015,Simplotel,NaN,NaN,NaN,MakeMyTrip,Private Equity,NaN,"Strategic Funding, Minority stake"
2371,2371,31/01/2015,couponmachine.in,NaN,NaN,NaN,UK based Group of Angel Investors,Seed Funding,"140,000",NaN

In [42]:
fund.set_index('StartupName',inplace= True)

KeyError: 'StartupName'

In [37]:
fund.head()

,Date,IndustryVertical,SubVertical,CityLocation,InvestorsName,InvestmentType,AmountInUSD,Remarks
SNo,,,,,,,,
0,01/08/2017,Technology,Predictive Care Platform,Bangalore,Kae Capital,Private Equity,"1,300,000",NaN
1,02/08/2017,Technology,Digital Marketing Agency,Mumbai,Triton Investment Advisors,Private Equity,NaN,NaN
2,02/08/2017,Consumer Internet,Online platform for Higher Education Services,New Delhi,"Kashyap Deorah, Anand Sankeshwar, Deepak Jain,...",Seed Funding,NaN,NaN
3,02/08/2017,Consumer Internet,DIY Ecommerce platform,Mumbai,"Kunal Shah, LetsVenture, Anupam Mittal, Hetal ...",Seed Funding,"500,000",NaN
4,02/08/2017,Consumer Internet,healthcare service aggregator,Hyderabad,"Narottam Thudi, Shireesh Palle",Seed Funding,"850,000",NaN